<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw with Mouse</title>
    <style>
        #canvasContainer {
            display: flex;
        }

        #colorPanel {
            width: 60px;
            background-color: #f0f0f0;
            border: 1px solid black;
        }

        .color {
            width: 30px;
            height: 30px;
            margin: 5px;
            cursor: pointer;
        }

        #thicknessPanel {
            width: 60px;
            background-color: #f0f0f0;
            border: 1px solid black;
            margin-top: 20px;
        }

        .thickness {
            width: 30px;
            height: 30px;
            margin: 5px;
            cursor: pointer;
            border-radius: 50%;
            border: 2px solid transparent;
        }

        .selected {
            border-color: black;
        }

        canvas {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div id="canvasContainer">
        <div id="colorPanel">
            <img class="color" src="https://via.placeholder.com/30x30.png?text=Black" alt="Black" style="background-color: black;">
            <img class="color" src="https://via.placeholder.com/30x30.png?text=Red" alt="Red" style="background-color: red;">
            <img class="color" src="https://via.placeholder.com/30x30.png?text=Blue" alt="Blue" style="background-color: blue;">
            <img class="color" src="https://via.placeholder.com/30x30.png?text=Green" alt="Green" style="background-color: green;">
            <img class="color" src="https://via.placeholder.com/30x30.png?text=Yellow" alt="Yellow" style="background-color: yellow;">
            <img class="color" src="https://via.placeholder.com/30x30.png?text=Orange" alt="Orange" style="background-color: orange;">
        </div>
        <div id="thicknessPanel">
            <div class="thickness selected" data-thickness="1"></div>
            <div class="thickness" data-thickness="3"></div>
            <div class="thickness" data-thickness="5"></div>
            <div class="thickness" data-thickness="7"></div>
            <div class="thickness" data-thickness="10"></div>
        </div>
        <canvas id="myCanvas" width="800" height="600"></canvas>
    </div>

    <script>
        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");
        var painting = false;
        var selectedThickness = 1;

        function startPosition(e) {
            painting = true;
            draw(e);
        }

        function endPosition() {
            painting = false;
            ctx.beginPath();
        }

        function draw(e) {
            if (!painting) return;
            ctx.lineWidth = selectedThickness;
            ctx.lineCap = "round";
            ctx.strokeStyle = selectedColor;

            var rect = canvas.getBoundingClientRect();
            var x = e.clientX - rect.left;
            var y = e.clientY - rect.top;

            ctx.lineTo(x, y);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(x, y);
        }

        var colors = document.getElementsByClassName("color");
        var selectedColor = "black";

        for (var i = 0; i < colors.length; i++) {
            colors[i].addEventListener("click", function() {
                selectedColor = this.getAttribute("style").split("background-color: ")[1].split(";")[0];
            });
        }

        var thicknesses = document.getElementsByClassName("thickness");

        for (var i = 0; i < thicknesses.length; i++) {
            thicknesses[i].addEventListener("click", function() {
                selectedThickness = parseInt(this.getAttribute("data-thickness"));
                // Remove 'selected' class from all thickness elements
                for (var j = 0; j < thicknesses.length; j++) {
                    thicknesses[j].classList.remove("selected");
                }
                // Add 'selected' class to the clicked thickness element
                this.classList.add("selected");
            });
        }

        canvas.addEventListener("mousedown", startPosition);
        canvas.addEventListener("mouseup", endPosition);
        canvas.addEventListener("mousemove", draw);
    </script>
</body>
</html>
